% WAP of Linear Convolution
clc;
clear all;
close all;
x=[2,1,2,1];
h=[1,2,3,4];
%y=conv(x,h)
%stem(y)
%xlabel("In values");
%ylabel("Amplitude");
%title("Linear convolution");
m=length(x);
m1=length(h);
subplot(2,2,1);
stem(x);
xlabel('In values');
ylabel('Amplitude');
title('x(n)');
subplot(2,2,2);
stem(h);
xlabel("In values");
ylabel("Amplitude");
title("h(n)");
X=[x,zeros(1,m)];
H=[h,zeros(1,m1)];
for i= 1:(m1+m-1)
    y(i)=0;
    for j=1:m
        if (i-j+1)>0 
            y(i)=y(i)+X(j)*H(i-j+1)
        end
    end
end
subplot(2,2,3);
stem(y);
xlabel("In values");
ylabel("Amplitude");
title("Discrete y(n)");
subplot(2,2,4);
y=conv(x,h);
plot(y);
xlabel("In values");
ylabel("Amplitude");
title(" continous y(n)");
y1=fft(X);
y2=fft(H);
y3=y1.*y2;
y4=ifft(y3);
disp(y4);